server {
    access_log   /dev/stdout;
    error_log    /dev/stdout debug;

    client_max_body_size 8M;

    root        /app/public/;
    server_name translation-tool;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location /assets/ {
        autoindex on;
        alias /app/public/;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 300;
    }
}
