<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <coverage>
        <include>
        <directory>./</directory>
        </include>
        <exclude>
        <directory>vendor</directory>
        <directory>config</directory>
        <directory>var</directory>
        <directory>tests</directory>
        <directory>translations</directory>
        <directory>assets</directory>
        </exclude>
        <report>
        <clover outputFile="build/reports/coverage-clover.xml"/>
        <html outputDirectory="build/reports/coverage" lowUpperBound="35" highLowerBound="70"/>
        <php outputFile="build/reports/coverage.serialized"/>
        </report>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <logging>
        <!--        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/> -->
        <junit outputFile="build/reports/junit.xml"/>
        <testdoxHtml outputFile="build/reports/testdox.html"/>
        <testdoxText outputFile="build/reports/testdox.txt"/>
    </logging>

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!--
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
    -->
</phpunit>
